<html>
<head>
<title>contact</title> 
<style>
body{
    margin:0;
    padding:0;
    background-image:url(travel.gif);
    background-size: cover;
}
	nav{
	width:68%;
	float:left;
	}
	nav ul{
	list-style:none;
	float:left;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:black;
	font-family:Times New Roman;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
</style>
</head> 
<body>
<nav> 
    <ul>
	    <font face="Arial Narrow" size="4">
<font face="Arial Narrow" size="4">
<a href="Homepage.html">Homepage</a> 
&nbsp;&nbsp;
<a href="Boracay.html">Boracay</a>
&nbsp;&nbsp;
<a href="Palawan.html">Palawan</a>
&nbsp;&nbsp;
<a href="Japan.html">Japan</a>
&nbsp;&nbsp;
<a href="Miami.html">Miami</a> 
&nbsp;&nbsp;
<a href="Paris.html">Paris</a> 
&nbsp;&nbsp;
<a href="contact.html">Contact Us</a> 
&nbsp;&nbsp;
<a href="about.html">About Us</a> 
&nbsp;&nbsp;
<h1><center><font face="Times New Roman" size="5" color="black">CONTACT ME HERE</p>
<br> 
<h1>Email: cjleal8000@gmail.com</h1>
<h1>Mobile no. 09432204945</h1>
<h1>Address: Paco Manila</h1>